{
  "name": "iberfit-m26-recovery-work",
  "private": true,
  "type": "module",
  "version": "26.0.0-canary.38-iri-diagnosis-bioimpedance",
  "scripts": {
    "test:iri:m25.2": "node --test tests/m25_2_iri_regression.test.mjs",
    "test:m26:core": "node --test tests/m26_core_recovery.test.mjs",
    "test": "node --test tests/*.test.mjs",
    "audit:recovery": "node scripts/recovery_gate.mjs && node scripts/m26_recovery_gate.mjs",
    "gate": "npm run validate:rc29",
    "test:m26:shell": "node --test tests/m26_shell_roles.test.mjs",
    "audit:shell": "node scripts/m26_shell_gate.mjs",
    "test:m26:modules": "node --test tests/m26_hoy_clients_expediente.test.mjs",
    "audit:modules": "node scripts/m26_modules_gate.mjs",
    "test:m26:workflows": "node --test tests/m26_iri_planning_agenda.test.mjs",
    "audit:workflows": "node scripts/m26_workflows_gate.mjs",
    "test:m26:science": "node --test tests/m26_sex_age_norms.test.mjs",
    "audit:science": "node scripts/m26_science_gate.mjs",
    "test:m26:product": "node --test tests/m26_exercises_ai_sessions.test.mjs",
    "audit:product": "node scripts/m26_product_gate.mjs",
    "test:m26:execution": "node --test tests/m26_session_execution_ui.test.mjs",
    "audit:execution": "node scripts/m26_execution_gate.mjs",
    "test:m26:release": "node --test tests/m26_rc8_release_readiness.test.mjs",
    "audit:release": "node scripts/m26_release_gate.mjs",
    "test:m26:offline": "node --test tests/m26_rc9_offline_canary.test.mjs",
    "audit:offline": "node scripts/m26_offline_canary_gate.mjs",
    "qa:authenticated": "node qa/rc9_authenticated_canary.mjs",
    "test:m26:engagement": "node --test tests/m26_rc10_engagement_progress.test.mjs",
    "audit:engagement": "node scripts/m26_engagement_gate.mjs",
    "test:m26:adaptive": "node --test tests/m26_rc11_adaptive_engagement.test.mjs",
    "audit:adaptive": "node scripts/m26_adaptive_engagement_gate.mjs",
    "qa:engagement": "node qa/rc11_authenticated_engagement.mjs",
    "test:m26:design": "node --test tests/m26_rc12_design_functional.test.mjs",
    "audit:design": "node scripts/m26_design_gate.mjs",
    "qa:visual": "node qa/rc13_generate_visual_cases.mjs && python qa/rc13_visual_qa.py",
    "test:m26:visual": "node --test tests/m26_rc13_visual_canary.test.mjs",
    "audit:visual": "node scripts/m26_visual_canary_gate.mjs",
    "qa:integrated": "python qa/rc14_integrated_qa.py",
    "test:m26:integrated": "node --test tests/m26_rc14_integrated_application.test.mjs",
    "audit:integrated": "node scripts/m26_integrated_application_gate.mjs",
    "build:launch": "node scripts/build_rc15_launch_candidate.mjs && node scripts/verify_rc15_module_graph.mjs",
    "test:m26:launch": "node --test tests/m26_rc15_launch_candidate.test.mjs",
    "audit:launch": "node scripts/m26_launch_candidate_gate.mjs",
    "build:hardening": "node scripts/build_rc16_hardening_candidate.mjs && node scripts/verify_rc16_module_graph.mjs && node qa/rc16_export_registry.mjs",
    "qa:visual:rc16": "node qa/rc16_generate_visual_cases.mjs && python qa/rc16_visual_qa.py",
    "qa:integrated:rc16": "python qa/rc16_integrated_qa.py",
    "test:m26:hardening": "node --test tests/m26_rc16_hardening.test.mjs",
    "audit:hardening": "npm run build:hardening && npm run qa:visual:rc16 && npm run qa:integrated:rc16 && node scripts/m26_hardening_gate.mjs",
    "build:resilience": "node scripts/build_rc17_resilience_candidate.mjs && node scripts/verify_rc17_module_graph.mjs && node qa/rc17_export_registry.mjs",
    "qa:visual:rc17": "node qa/rc17_generate_visual_cases.mjs && python qa/rc17_visual_qa.py",
    "qa:integrated:rc17": "node scripts/build_rc17_integrated_bundle.mjs && python qa/rc17_integrated_qa.py",
    "test:m26:resilience": "node --test tests/m26_rc17_resilience.test.mjs",
    "audit:resilience": "npm run build:resilience && npm run qa:visual:rc17 && npm run qa:integrated:rc17 && node scripts/m26_resilience_gate.mjs",
    "gate:legacy": "npm test && npm run audit:recovery && npm run audit:shell && npm run audit:modules && npm run audit:workflows && npm run audit:science && npm run audit:product && npm run audit:execution && npm run audit:release && npm run audit:offline && npm run audit:engagement && npm run audit:adaptive && npm run audit:design && npm run audit:visual && npm run audit:integrated && npm run audit:launch && npm run audit:hardening && npm run audit:resilience",
    "validate:rc17": "node scripts/run_rc17_release_validation.mjs",
    "test:m26:prelaunch": "node --test tests/m26_rc18_prelaunch_repository.test.mjs",
    "audit:repo": "node scripts/remote-gates/check_repository_hygiene.mjs",
    "validate:rc18": "node scripts/run_rc18_prelaunch_validation.mjs",
    "test:m26:rc19": "node --test tests/m26_rc19_quality_performance.test.mjs",
    "audit:rc19": "node scripts/m26_rc19_quality_gate.mjs",
    "validate:rc19": "node scripts/run_rc19_validation.mjs",
    "build:rc19": "node scripts/build_rc19_local_candidate.mjs && node scripts/verify_rc19_module_graph.mjs",
    "qa:visual:rc19": "node qa/rc19_generate_visual_cases.mjs && python qa/rc19_visual_qa.py",
    "qa:integrated:rc19": "node scripts/build_rc19_integrated_bundle.mjs && python qa/rc19_integrated_qa.py",
    "metadata:rc19": "node scripts/generate_rc19_release_metadata.mjs",
    "test:m26:rc20": "node --test tests/m26_rc20_wearables_ux.test.mjs",
    "build:rc20": "node scripts/build_rc20_local_candidate.mjs && node scripts/verify_rc20_module_graph.mjs",
    "qa:visual:rc20": "node qa/rc20_generate_visual_cases.mjs && python qa/rc20_visual_qa.py",
    "qa:integrated:rc20": "node scripts/build_rc20_integrated_bundle.mjs && python qa/rc20_integrated_qa.py",
    "audit:rc20": "node scripts/m26_rc20_quality_gate.mjs",
    "validate:rc20": "node scripts/run_rc20_validation.mjs",
    "metadata:rc20": "node scripts/generate_rc20_release_metadata.mjs",
    "verify:rc20": "node scripts/verify_rc20_manifests.mjs",
    "test:m26:rc21": "node --test tests/m26_rc21_free_integrations_state_fuzz.test.mjs",
    "build:rc21": "node scripts/build_rc21_local_candidate.mjs && node scripts/verify_rc21_module_graph.mjs",
    "qa:visual:rc21": "node qa/rc21_generate_visual_cases.mjs && python qa/rc21_visual_qa.py",
    "qa:integrated:rc21": "node scripts/build_rc21_integrated_bundle.mjs && python qa/rc21_integrated_qa.py",
    "audit:rc21": "node scripts/m26_rc21_quality_gate.mjs",
    "validate:rc21": "node scripts/run_rc21_validation.mjs",
    "metadata:rc21": "node scripts/generate_rc21_release_metadata.mjs",
    "verify:rc21": "node scripts/verify_rc21_manifests.mjs",
    "test:m26:rc22": "node --test tests/m26_rc22_sync_performance_accessibility.test.mjs",
    "build:rc22": "node scripts/build_rc22_local_candidate.mjs && node scripts/verify_rc22_module_graph.mjs",
    "qa:visual:rc22": "node qa/rc22_generate_visual_cases.mjs && python qa/rc22_visual_qa.py",
    "qa:integrated:rc22": "node scripts/build_rc22_integrated_bundle.mjs && python qa/rc22_integrated_qa.py",
    "audit:rc22": "node scripts/m26_rc22_quality_gate.mjs",
    "validate:rc22": "node scripts/run_rc22_validation.mjs",
    "metadata:rc22": "node scripts/generate_rc22_release_metadata.mjs",
    "verify:rc22": "node scripts/verify_rc22_manifests.mjs",
    "test:m26:rc23": "node --test tests/m26_rc23_castellano_ui.test.mjs",
    "build:rc23": "node scripts/build_rc23_local_candidate.mjs && node scripts/verify_rc23_module_graph.mjs",
    "qa:visual:rc23": "node qa/rc23_generate_visual_cases.mjs && python qa/rc23_visual_qa.py",
    "qa:integrated:rc23": "node scripts/build_rc23_integrated_bundle.mjs && python qa/rc23_integrated_qa.py",
    "audit:castellano": "node scripts/m26_rc23_castellano_gate.mjs",
    "audit:rc23": "node scripts/m26_rc23_quality_gate.mjs",
    "validate:rc23": "node scripts/run_rc23_validation.mjs",
    "metadata:rc23": "node scripts/generate_rc23_release_metadata.mjs",
    "verify:rc23": "node scripts/verify_rc23_manifests.mjs",
    "test:m26:rc24": "node --test tests/m26_rc24_functional_completion.test.mjs",
    "audit:rc24": "node scripts/m26_rc24_functional_gate.mjs",
    "validate:rc24": "npm test && npm run audit:rc24",
    "test:m26:rc25": "node --test tests/m26_rc25_role_privacy_premium.test.mjs",
    "audit:rc25": "node scripts/m26_rc25_role_privacy_gate.mjs",
    "validate:rc25": "npm test && npm run audit:rc25",
    "test:m26:rc26": "node --test tests/m26_rc26_publication_premium.test.mjs",
    "audit:rc26": "node scripts/m26_rc26_publication_gate.mjs",
    "validate:rc26": "node scripts/run_rc26_validation.mjs",
    "build:rc26": "node scripts/build_rc26_local_candidate.mjs && node scripts/verify_rc26_module_graph.mjs",
    "qa:visual:rc26": "node qa/rc26_generate_visual_cases.mjs && python qa/rc26_visual_qa.py",
    "qa:integrated:rc26": "node scripts/build_rc26_integrated_bundle.mjs && python qa/rc26_integrated_qa.py",
    "metadata:rc26": "node scripts/generate_rc26_release_metadata.mjs",
    "verify:rc26": "node scripts/verify_rc26_manifests.mjs",
    "test:m26:rc27": "node --test tests/m26_rc27_client_premium_final.test.mjs",
    "build:rc27": "node scripts/build_rc27_local_candidate.mjs && node scripts/verify_rc27_module_graph.mjs",
    "qa:visual:rc27": "node qa/rc27_generate_visual_cases.mjs && python qa/rc27_visual_qa.py",
    "qa:integrated:rc27": "node scripts/build_rc27_integrated_bundle.mjs && python qa/rc27_integrated_qa.py",
    "audit:castellano:rc27": "node scripts/m26_rc27_castellano_gate.mjs",
    "audit:rc27": "node scripts/m26_rc27_client_premium_gate.mjs",
    "validate:rc27": "node scripts/run_rc27_validation.mjs",
    "metadata:rc27": "node scripts/generate_rc27_release_metadata.mjs",
    "verify:rc27": "node scripts/verify_rc27_manifests.mjs",
    "test:m26:rc28": "node --test tests/m26_rc28_local_maximum_closure.test.mjs",
    "build:rc28": "node scripts/build_rc28_local_candidate.mjs && node scripts/verify_rc28_module_graph.mjs",
    "qa:visual:rc28": "node qa/rc28_generate_visual_cases.mjs && python qa/rc28_visual_qa.py",
    "qa:integrated:rc28": "node scripts/build_rc28_integrated_bundle.mjs && python qa/rc28_integrated_qa.py",
    "audit:castellano:rc28": "node scripts/m26_rc28_castellano_gate.mjs",
    "audit:rc28": "node scripts/m26_rc28_local_completion_gate.mjs",
    "validate:rc28": "node scripts/run_rc28_validation.mjs",
    "metadata:rc28": "node scripts/generate_rc28_release_metadata.mjs",
    "verify:rc28": "node scripts/verify_rc28_manifests.mjs",
    "test:m26:rc29": "node --test tests/m26_rc29_repository_preflight.test.mjs",
    "audit:rc29": "node scripts/m26_rc29_prepublication_gate.mjs",
    "build:rc29": "node scripts/build_rc29_prepublication_candidate.mjs && node scripts/verify_rc29_module_graph.mjs",
    "validate:rc29": "node scripts/run_rc29_validation.mjs",
    "metadata:rc29": "node scripts/generate_rc29_release_metadata.mjs",
    "verify:rc29": "node scripts/verify_rc29_manifests.mjs",
    "configure:rc29:canary": "node scripts/generate_rc29_runtime_config.mjs",
    "build:rc30:canary": "npm run build:rc29 && npm run configure:rc29:canary",
    "verify:ui:rc29": "node scripts/verify_rc29_ui_provenance.mjs",
    "seal:rc29": "npm run metadata:rc29 && npm run verify:rc29",
    "test:m26:rc30": "node --test tests/m26_rc30_password_recovery.test.mjs",
    "audit:rc30": "node scripts/m26_rc30_canary_gate.mjs",
    "verify:build:rc30": "node scripts/verify_rc30_canary_candidate.mjs",
    "metadata:rc30": "node scripts/generate_rc30_canary_metadata.mjs",
    "verify:rc30": "node scripts/verify_rc30_manifests.mjs",
    "seal:rc30": "npm run metadata:rc30 && npm run verify:rc30",
    "validate:rc30:canary": "node scripts/run_rc30_canary_validation.mjs && npm run seal:rc30",
    "build:rc31:canary": "npm run build:rc29 && npm run configure:rc31:canary",
    "configure:rc31:canary": "node scripts/generate_rc31_runtime_config.mjs",
    "verify:build:rc31": "node scripts/verify_rc31_canary_candidate.mjs",
    "validate:rc31:ci": "node scripts/run_rc31_ci_validation.mjs",
    "test:m26:rc32": "node --test tests/m26_rc32_product_coherence.test.mjs tests/m26_rc32_ci_routing.test.mjs",
    "audit:rc32": "node scripts/m26_rc32_canary_gate.mjs",
    "build:rc32:canary": "npm run build:rc29 && npm run configure:rc32:canary",
    "configure:rc32:canary": "node scripts/generate_rc32_runtime_config.mjs",
    "verify:build:rc32": "node scripts/verify_rc32_canary_candidate.mjs",
    "validate:rc32:ci": "node scripts/run_rc32_ci_validation.mjs",
    "test:m26:rc33": "node --test tests/m26_rc33_first_session_iri.test.mjs",
    "audit:rc33": "node scripts/m26_rc33_canary_gate.mjs",
    "build:rc33:canary": "npm run build:rc29 && npm run configure:rc33:canary",
    "configure:rc33:canary": "node scripts/generate_rc33_runtime_config.mjs",
    "verify:build:rc33": "node scripts/verify_rc33_canary_candidate.mjs",
    "validate:rc33:ci": "node scripts/run_rc33_ci_validation.mjs",
    "test:m26:rc35": "node --test tests/m26_rc35_audit_closure.test.mjs",
    "audit:rc35": "node scripts/m26_rc35_audit_gate.mjs",
    "validate:rc35:local": "npm test && npm run test:m26:rc35 && npm run audit:rc35 && npm run gate:rc35",
    "gate:rc35": "node scripts/m26_rc35_release_gate.mjs",
    "build:rc35:canary": "npm run build:rc29 && npm run configure:rc35:canary",
    "configure:rc35:canary": "node scripts/generate_rc35_runtime_config.mjs",
    "verify:build:rc35": "node scripts/verify_rc35_canary_candidate.mjs",
    "validate:rc35:ci": "node scripts/run_rc35_ci_validation.mjs",
    "test:m26:rc36": "node --test tests/m26_rc36_iri_client_product.test.mjs",
    "validate:rc36:ci": "node scripts/run_rc36_ci_validation.mjs",
    "test:m26:rc37": "node --test tests/m26_rc37_iri_external_report.test.mjs",
    "audit:rc37": "node scripts/m26_rc37_release_gate.mjs",
    "build:rc37:canary": "npm run build:rc29 && npm run configure:rc37:canary",
    "configure:rc37:canary": "node scripts/generate_rc35_runtime_config.mjs",
    "verify:build:rc37": "node scripts/verify_rc35_canary_candidate.mjs",
    "validate:rc37:ci": "node scripts/run_rc37_ci_validation.mjs",
    "test:m26:rc38": "node --test tests/m26_rc38_iri_diagnosis_bioimpedance.test.mjs",
    "audit:rc38": "node scripts/m26_rc38_release_gate.mjs",
    "build:rc38:canary": "npm run build:rc29 && npm run configure:rc38:canary",
    "configure:rc38:canary": "node scripts/generate_rc35_runtime_config.mjs",
    "verify:build:rc38": "node scripts/verify_rc35_canary_candidate.mjs",
    "validate:rc38:ci": "node scripts/run_rc38_ci_validation.mjs",
    "test:m26:rc39": "node --test tests/m26_rc39_integrated_client_coach_multirole.test.mjs",
    "audit:rc39": "node scripts/m26_rc39_integrated_gate.mjs",
    "validate:rc39:local": "npm test && npm run audit:rc39",
    "test:m26:rc40": "node --test tests/m26_rc40_admin_complete.test.mjs",
    "audit:rc40": "node scripts/m26_rc40_admin_gate.mjs",
    "build:rc40": "node scripts/build_rc40_admin_candidate.mjs && node scripts/verify_rc29_module_graph.mjs",
    "validate:rc40:local": "npm test && npm run test:m26:rc40 && npm run audit:rc39 && npm run audit:rc40 && npm run build:rc40",
    "test:m26:rc41": "node --test tests/m26_rc41_pwa_diagnostics.test.mjs",
    "validate:rc41:local": "npm run validate:rc40:local && npm run test:m26:rc41",
    "build:rc41:canary": "npm run build:rc40 && node scripts/patch_rc41_canary_runtime_source.mjs && node scripts/generate_rc41_runtime_config.mjs && node scripts/verify_rc41_canary_candidate.mjs",
    "test:m26:rc42": "node --test tests/m26_rc42_native_responsive.test.mjs",
    "validate:rc42:local": "npm run validate:rc41:local && npm run test:m26:rc42",
    "build:rc42:canary": "npm run build:rc40 && node scripts/patch_rc42_canary_runtime_source.mjs && node scripts/generate_rc42_runtime_config.mjs && node scripts/verify_rc42_canary_candidate.mjs"
  }
}
